@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,800;1,300;1,400;1,800&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    /* font-weight: 200; */
}

body {
    height: 100vh;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(33, 33, 33, 1) 35%, rgba(24, 24, 24, 1) 100%);
    background-size: cover;
}

html{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #5a5a5a;
}

img {
    cursor: pointer;
}

.flex {
    display: flex;
}

.flex-div {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2%;
    position: fixed;
    padding: 10px 2%;
    top: 0;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.28);
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(33, 33, 33, 1) 35%, rgba(24, 24, 24, 1) 100%);
}

.nav-left {
    /* border: 2px solid yellow; */
    width: 17%;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.nav-right {
    align-items: center;
    justify-content: space-between;
}

.nav-right img {
    width: 25px;
    margin-right: 25px;
}

.nav-left .logoimage {
    width: 100%;
    max-width: 205px;
}

.nav-left .menubutton {
    width: 30px;
}

.nav-right .user-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.nav-middle {
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.nav-middle .search-bar {
    border: 1px solid #ccc;
    padding: 8px 25px;
    border-radius: 25px;
}

.nav-middle .search-bar input {
    width: 100%;
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
    color: white;
}

.search-bar img {
    width: 15px;
}

.nav-middle .mic-icon {
    width: 16px;
}

/* slide bar */
.slide-bar {
    background-color: rgb(0, 0, 0);
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 30px;
    padding-left: 2%;
    padding-top: 80px;
}

.shortcut-links a img {
    width: 20px;
}

.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: fit-content;
    flex-wrap: wrap;
}

.shortcut-links a:first-child {
    color: #ed3833;
}

.shortcut-links hr {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}

.suscribed-list h3 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.suscribed-list a {
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: fit-content;
    gap: 10px;
}

.suscribed-list a img {
    width: 30px;
    border-radius: 50%;
}

.small-slidebar {
    width: 5%;
}

.small-slidebar a p {
    display: none;
}

.small-slidebar h3 {
    display: none;
}

.small-slidebar hr {
    width: 50%;
    margin-bottom: 10px;
}

/* main */
.container {
    background: transparent;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 100px;
    padding-bottom: 20px;
}

.large-container {
    padding-left: 7%;
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
    border-radius: 8px;
}

.vid-info {
    flex-direction: column;
}

.vid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* auto-fit: It's a keyword that instructs the grid to automatically fit as many columns 
    as possible within the container without overflowing. */

    /* minmax(250px, 1fr): This function sets the minimum and maximum size of each column. 
    In this case, it ensures that each column will be at least 250 pixels wide but will 
    grow to fill any available space equally (1fr) */

    row-gap: 30px;
    column-gap: 16px;
    margin-top: 15px;
}

.channel-information {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
}

.channel-information:hover {
    box-shadow: 0px -1px 10px white;
    transform: translateY(-5px);
}

.vid-list .thumbnail {
    width: 100%;
    border-radius: 8px;
}

.video-information {
    align-items: flex-start;
    margin-top: 8px;
}

.video-information img {
    width: 35px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info {
    color: rgba(255, 255, 255, 0.959);
    font-size: 0.85rem;
}

.vid-info a {
    color: white;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.play-video{
    height: 500px;
    width: 1000px;
    margin: 9% 0px 0px 2%;
}

.related-video-container
{
    color: rgba(255, 255, 255, 0.752);
    display: flex;
    flex-direction: column;
    gap: 1%;
    position: absolute;
    right: 5px;
    top: 100px;
}

.related-videos
{
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    width: 260px;
    border-radius: 5px;
    flex-direction: column;
    cursor: pointer;
}

.related-videos img{
    width: 260px;
    height: 100px;
    object-fit: cover;
}

.related-video-container .vid-list .channel-information{
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    background-color: #001225;
}

.related-video-container .vid-list .authorimg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.related-video-container .vid-list .channeltitle{
    display: none;
}

.related-vid-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
}

.related-vid-info h5{
    color: white !important;
    font-weight: 600;
}

.related-vid-info p{
    font-size: 0.8rem;
}

/* Comment section */

.comment-section
{
    background-color: black;
    width: 1000px;
    margin-inline: 2%;
    margin-block: 2%;
    /* border: 2px solid cyan; */
    border-radius: 10px;
    color: white !important;
    padding-inline: 2%;
    padding-block: 2%;
    font-family: "Poppins", sans-serif;
}

.comment-section h2{
    font-size: 1.5rem;
    font-weight: 540;
    margin-bottom: 20px;
}

.itselfcomment{
    display: flex;
    gap: 2%;
    align-items: center;
}

.itselfcomment i{
   font-size: 2.8rem;
}

.itselfcomment input{
    width: 100%;
    outline: none;
    border-radius: 10px;
    height: 50px;
    padding: 0px 0px 0px 50px;
    background: transparent;
    font-size: 1.1rem;
    color: #ccc;
}

.single-comment{
    display: flex;
    gap: 2%;
    margin-bottom: 4%;
}

.single-comment img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.comment-info .actualcomment{
    color: rgba(255, 255, 255, 0.672);
}

/* video description */

.video-description{
    width: 1000px;
    padding: 1% 0px 1% 1%;
    background-color: black;
    color: white !important;
    margin-inline: 2%;
    margin-block: 0.8%;
    border-radius: 10px;
    border: 2px solid #cccccca2;
}

.video-description .channel-info img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.channel-title{
    color: rgba(255, 255, 255, 0.806);
    margin-bottom: 25px;
    font-size: 1.25rem;
}

.channel-info{
    display: flex;
    align-items: center;
    gap: 1%;
}

.channel-name{
    font-size: 1.2rem;
}

.subscribe{
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    border-radius: 20px;
    outline: none;
    padding: 8px;
    background: linear-gradient(to right,#e7005e,#b5179e,#7209b7);
    box-shadow: 0px 0px 2px white;
}

@media screen and (max-width:1280px) {
    .related-video-container{
        display: none;
    }
}

@media screen and (max-width:740px) {
    .play-video{
        margin-top: 25%;
    }
}